<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/GeorgeQuentin/Dev/GamesArchitectureModule/PlatformerLab2/PlatformerLab2/Content/BlockA1.png</SourceFile>
  <SourceTime>2010-09-27T11:53:12+01:00</SourceTime>
  <DestFile>/Users/GeorgeQuentin/Dev/GamesArchitectureModule/PlatformerLab2/PlatformerLab2/Content/bin/DesktopGL/Content/BlockA1.xnb</DestFile>
  <DestTime>2018-02-21T09:58:10+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-02-16T07:17:46+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-02-16T07:17:46+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>