<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/GeorgeQuentin/Dev/GamesArchitectureModule/PlatformerLab2/PlatformerLab2/Content/ExitReached.wma</SourceFile>
  <SourceTime>2018-03-29T16:17:36+01:00</SourceTime>
  <DestFile>/Users/GeorgeQuentin/Dev/GamesArchitectureModule/PlatformerLab2/PlatformerLab2/Content/bin/DesktopGL/Content/ExitReached.xnb</DestFile>
  <DestTime>2018-04-08T17:38:15+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2018-02-16T07:17:46+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-02-16T07:17:46+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>