....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....T...............................
....................T...............
...........................T........
....................................
..........T.........................
...............................T....
....................................
........................T...........
....................................
1...................................
....................................
####################################