....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
.....................N..............
....................................
......T.............................
..........................T.........
....................................
....................................
###########.......##################
....................................
......N................T............
...............................N....
....................................
....................................
1...................................
....................................
....................................
####################################