<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/GeorgeQuentin/Projects/ShooterLab1/ShooterLab1/Content/explosionSound.wav</SourceFile>
  <SourceTime>2011-04-01T10:42:38+01:00</SourceTime>
  <DestFile>/Users/GeorgeQuentin/Projects/ShooterLab1/ShooterLab1/Content/bin/MacOSX/explosionSound.xnb</DestFile>
  <DestTime>2018-02-16T21:13:35+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-02-16T07:17:46+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-02-16T07:17:46+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>