<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/GeorgeQuentin/Projects/ShooterLab1/ShooterLab1/Content/menuMusic.mp3</SourceFile>
  <SourceTime>2011-04-01T10:42:38+01:00</SourceTime>
  <DestFile>/Users/GeorgeQuentin/Projects/ShooterLab1/ShooterLab1/Content/bin/MacOSX/menuMusic.xnb</DestFile>
  <DestTime>2018-02-16T21:04:41+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-02-16T07:17:46+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-02-16T07:17:46+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/GeorgeQuentin/Projects/ShooterLab1/ShooterLab1/Content/bin/MacOSX/menuMusic.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>