########............................
....................................
....................................
....................................
.....................###############
....................................
....................................
....................................
....................................
#G##KA#B#F#.......E#AC###F##B##DE##K
....................................
....................................
....................................
................C##F#K#B#G##A##E#D#F
....................................
....................................
#A#BDE#.....F#GE#C##K...............
....................................
....................................
....................................
....................................
....................................
....................................
........FB#A##D#GE#FKC#.............
....................................
....................................
....................................
....................................
....................................
....................................
D#EK#G##KC.....B#A#D#F##KEC##A##....
....................................
....................................
....................................
....................................
....................................
##C#K##EA#D#BG#E##F.........##E#A#F#
....................................
....................................
....................................
....................................
1...................................
....................................
C#D#E#F#G#A#B#K###A##D#K##F##G##C#E#