<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/GeorgeQuentin/Projects/PlatformerLab2/PlatformerLab2/Content/Powerup.wma</SourceFile>
  <SourceTime>2010-09-27T11:53:12+01:00</SourceTime>
  <DestFile>/Users/GeorgeQuentin/Projects/PlatformerLab2/PlatformerLab2/Content/bin/MacOSX/Powerup.xnb</DestFile>
  <DestTime>2018-02-17T00:43:47+00:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2018-02-16T07:17:46+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-02-16T07:17:46+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/GeorgeQuentin/Projects/PlatformerLab2/PlatformerLab2/Content/bin/MacOSX/Powerup.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>