<Properties StartupConfiguration="{3A23AA06-840E-4419-9CA5-6CA6A633EB1F}|Default">
  <MonoDevelop.Ide.ItemProperties.ChaseCameraGameLab3.MacOS PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChaseCameraGameLab3/ChaseCameraGame.cs">
    <Files>
      <File FileName="ChaseCameraGameLab3/Main.cs" Line="27" Column="5" />
      <File FileName="ChaseCameraGameLab3/ChaseCameraGame.cs" Line="115" Column="22" />
      <File FileName="ChaseCameraGameLab3/Ship.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>