<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>/Users/GeorgeQuentin/Dev/GamesArchitectureModule/WareHouse3/WareHouse3/Assets/SpriteSheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>monogame</string>
        <key>textureFileName</key>
        <filename>TexturePackerSprites{v}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>classfile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>TexturePackerSprites{v}.cs</filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>TexturePackerSprites{v}.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>511,384,1022,768</rect>
                <key>scale9Paddings</key>
                <rect>511,384,1022,768</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/capguy/turn/0001.png</key>
            <key type="filename">sprites/capguy/turn/0002.png</key>
            <key type="filename">sprites/capguy/turn/0003.png</key>
            <key type="filename">sprites/capguy/turn/0004.png</key>
            <key type="filename">sprites/capguy/turn/0005.png</key>
            <key type="filename">sprites/capguy/turn/0006.png</key>
            <key type="filename">sprites/capguy/turn/0007.png</key>
            <key type="filename">sprites/capguy/turn/0008.png</key>
            <key type="filename">sprites/capguy/turn/0009.png</key>
            <key type="filename">sprites/capguy/turn/0010.png</key>
            <key type="filename">sprites/capguy/turn/0011.png</key>
            <key type="filename">sprites/capguy/turn/0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,82,103,165</rect>
                <key>scale9Paddings</key>
                <rect>52,82,103,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/capguy/walk/0001.png</key>
            <key type="filename">sprites/capguy/walk/0002.png</key>
            <key type="filename">sprites/capguy/walk/0003.png</key>
            <key type="filename">sprites/capguy/walk/0004.png</key>
            <key type="filename">sprites/capguy/walk/0005.png</key>
            <key type="filename">sprites/capguy/walk/0006.png</key>
            <key type="filename">sprites/capguy/walk/0007.png</key>
            <key type="filename">sprites/capguy/walk/0008.png</key>
            <key type="filename">sprites/capguy/walk/0009.png</key>
            <key type="filename">sprites/capguy/walk/0010.png</key>
            <key type="filename">sprites/capguy/walk/0011.png</key>
            <key type="filename">sprites/capguy/walk/0012.png</key>
            <key type="filename">sprites/capguy/walk/0013.png</key>
            <key type="filename">sprites/capguy/walk/0014.png</key>
            <key type="filename">sprites/capguy/walk/0015.png</key>
            <key type="filename">sprites/capguy/walk/0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,81,93,162</rect>
                <key>scale9Paddings</key>
                <rect>47,81,93,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cowboy/Celebrate/Celebrate_01.png</key>
            <key type="filename">sprites/cowboy/Celebrate/Celebrate_02.png</key>
            <key type="filename">sprites/cowboy/Celebrate/Celebrate_03.png</key>
            <key type="filename">sprites/cowboy/Celebrate/Celebrate_04.png</key>
            <key type="filename">sprites/cowboy/Celebrate/Celebrate_05.png</key>
            <key type="filename">sprites/cowboy/Celebrate/Celebrate_06.png</key>
            <key type="filename">sprites/cowboy/Celebrate/Celebrate_07.png</key>
            <key type="filename">sprites/cowboy/Celebrate/Celebrate_08.png</key>
            <key type="filename">sprites/cowboy/Celebrate/Celebrate_09.png</key>
            <key type="filename">sprites/cowboy/Celebrate/Celebrate_10.png</key>
            <key type="filename">sprites/cowboy/Celebrate/Celebrate_11.png</key>
            <key type="filename">sprites/cowboy/Die/Die_01.png</key>
            <key type="filename">sprites/cowboy/Die/Die_02.png</key>
            <key type="filename">sprites/cowboy/Die/Die_03.png</key>
            <key type="filename">sprites/cowboy/Die/Die_04.png</key>
            <key type="filename">sprites/cowboy/Die/Die_05.png</key>
            <key type="filename">sprites/cowboy/Die/Die_06.png</key>
            <key type="filename">sprites/cowboy/Die/Die_07.png</key>
            <key type="filename">sprites/cowboy/Die/Die_08.png</key>
            <key type="filename">sprites/cowboy/Die/Die_09.png</key>
            <key type="filename">sprites/cowboy/Die/Die_10.png</key>
            <key type="filename">sprites/cowboy/Die/Die_11.png</key>
            <key type="filename">sprites/cowboy/Idle.png</key>
            <key type="filename">sprites/cowboy/Jump/Jump_01.png</key>
            <key type="filename">sprites/cowboy/Jump/Jump_02.png</key>
            <key type="filename">sprites/cowboy/Jump/Jump_03.png</key>
            <key type="filename">sprites/cowboy/Jump/Jump_04.png</key>
            <key type="filename">sprites/cowboy/Jump/Jump_05.png</key>
            <key type="filename">sprites/cowboy/Jump/Jump_06.png</key>
            <key type="filename">sprites/cowboy/Jump/Jump_07.png</key>
            <key type="filename">sprites/cowboy/Jump/Jump_08.png</key>
            <key type="filename">sprites/cowboy/Jump/Jump_09.png</key>
            <key type="filename">sprites/cowboy/Jump/Jump_10.png</key>
            <key type="filename">sprites/cowboy/Jump/Jump_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cowboy/Die/Die_12.png</key>
            <key type="filename">sprites/cowboy/Run/Run_01.png</key>
            <key type="filename">sprites/cowboy/Run/Run_02.png</key>
            <key type="filename">sprites/cowboy/Run/Run_03.png</key>
            <key type="filename">sprites/cowboy/Run/Run_04.png</key>
            <key type="filename">sprites/cowboy/Run/Run_05.png</key>
            <key type="filename">sprites/cowboy/Run/Run_06.png</key>
            <key type="filename">sprites/cowboy/Run/Run_07.png</key>
            <key type="filename">sprites/cowboy/Run/Run_08.png</key>
            <key type="filename">sprites/cowboy/Run/Run_09.png</key>
            <key type="filename">sprites/cowboy/Run/Run_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,29,32</rect>
                <key>scale9Paddings</key>
                <rect>15,16,29,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
